server {
    listen 5000;
    server_name be_fullstack-app.localhost;

    # ЗАМЕНИ пути на свои!
    access_log /var/log/nginx/be_fullstack.access.log;
    error_log /var/log/nginx/be_fullstack.error.log;

    location / {
        proxy_pass http://localhost; 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
    
    location /static/ {
        root /path/to/your/be/dist;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}

##echo "127.0.0.1 be_fullstack-app.localhost" | sudo tee -a /etc/hosts